server.port = 8090
spring.datasource.driver_class=com.mysql.cj.jdbc.Driver   
spring.datasource.url=jdbc:mysql://localhost:3306/DatawareHouse
spring.datasource.username=root
spring.datasource.password=Ram@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none



